.content-box{
    width: 1130px;
    margin: 0 auto;
    padding:30px 30px;
    background-color:#fff; 
    margin-bottom: 20px;
}
.con-bg{
    background-color: #f5f5f5;
}
.left{
    float:left;
    width: 300px;
    height: 300px;
    padding-top: 15px;
    margin-left: 30px;
}
.left img{
    width:100%;
}
.left img:hover{
    opacity: 0.7;
}
.right{
    float: right;
    width: 800px;
    padding-bottom: 20px;
}
tr,td,table,h3{
    padding:0;
    margin:0;
}
.type-title{
    text-align: center;
    padding:25px 0;
    font-size: 24px;
    letter-spacing: 10px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    color:#000;
    opacity: 0.7;

}
.con-list{
    width:700px;
    margin:0 auto;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
    font-size: 16px;
    margin-top:15px;
}
.con-list tr,.con-list td{
    border:1px solid #666;
    padding:10px 20px 10px 20px;
}
.con-list td{
    text-align: left;
    letter-spacing: 1px;
}
.con-list td a{
    color: #000;
}
.con-list td a:hover{
    color:#7f4698;
    text-decoration: underline;
}
.page-box{
	height: 42px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #f5f5f5;
}
.page-box a{
	color: #000;
	display: inline-block;
	border-radius: 2px;
    background-color: #fff;
    height: 39px;
    line-height: 36px;
    font-weight: bold;
}
.lead-btn{
    width: 63px;
}
.page-btn{
    width: 38px;
}