html,body,h1,ul,li,h5,p{
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.clearfix::after{
	display: block;
	height:0;
	content: "";
	clear: both;
}
.contain-box{
	width:100%;
	background-color: #f5f5f5;
	min-width: 1200px;
}
.top{
	width:100%;
    height: 35px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
   
}
.top-box{
	width: 1200px;
    height: 35px;
    margin: 0 auto;
}
.container{
	width:1200px;
	margin:0 auto;
}
.top-left{
    width: 400px;
    height: 35px;
    line-height: 35px;
    float: left;
    color: #000;
}
.title{
    background-color: #fff;
}
.title h1{
	font-size: 40px;
	letter-spacing: 5px; 
	height:140px;
	line-height: 140px;
}
.nav-list{
	width: 100%;
    height: 40px;
    position: relative;
    background: #7f4698;
}
.nav li{
	float: left;
}
.nav li a{
	height: 40px;
    display: block;
    font-size: 15px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0px 23px;
}
.nav li .active,.nav li a:hover{
	color: #000;
	background-color: #fff;
}
.con-title{
	width:100%;
	height: 55px;
    line-height: 55px;
    background-color: rgb(241, 241, 241);
}
.con-title-text a,.con-title-text{
	font-weight: normal;
	color: #666;
}
